<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>volleyhub | ceal.dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">ceal.dev</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-volleyhub" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      volleyhub
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2024-08-13T14:00:45.000Z" itemprop="datePublished">August 13, 2024, 2:00 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h1 id="SvelteKit-SvelteJS-5-Supabase-Vercel"><a href="#SvelteKit-SvelteJS-5-Supabase-Vercel" class="headerlink" title="SvelteKit (SvelteJS 5) + Supabase + Vercel"></a>SvelteKit (SvelteJS 5) + Supabase + Vercel</h1><h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><a href="#sveltekit-sveltejs-5--supabase--vercel">SvelteKit (SvelteJS 5) + Supabase + Vercel</a><ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#the-problem">the problem</a></li>
<li><a href="#the-format">the format</a></li>
<li><a href="#the-challenges">the challenges</a></li>
<li><a href="#the-tech">the tech</a><ul>
<li><a href="#vercel">vercel</a></li>
<li><a href="#supabase">supabase</a></li>
<li><a href="#svelte-5-and-sveltekit">svelte 5 and sveltekit</a></li>
</ul>
</li>
<li><a href="#the-results">The results</a><ul>
<li><a href="#a-reactive-frontend">A reactive frontend</a></li>
<li><a href="#realtime-updates">realtime updates</a></li>
</ul>
</li>
<li><a href="#demo">demo</a></li>
<li><a href="#conclusion">conclusion</a></li>
</ul>
</li>
</ul>
<h2 id="the-problem"><a href="#the-problem" class="headerlink" title="the problem"></a>the problem</h2><p>I regularly attend volleyball tournaments hosted around the Buffalo area. These events are always a great deal of fun and we of the Buffalo area are so fortunate to have venues and individuals willing to put them one.</p>
<p>That being said, often at these events, there is a significant amount of effort that goes into creating a balanced “round robin” schedule and keeping teams on this schedule. Some of the difficulty around creating this schedule will be discussed below.</p>
<p>But the short of it is regulary, the schedules are handmade, and often teams end up playing consecutive games in a row or sitting for far too long, resulting in grumbling and general dissatisfaction.</p>
<h2 id="the-format"><a href="#the-format" class="headerlink" title="the format"></a>the format</h2><p>Typically, tournaments follow this format:</p>
<ol>
<li>Play X games of <code>pool</code> play — This is for seeding before going into playoffs.</li>
<li>During pool play, teams are expected to ref other teams’ matches (this means refs need to be pulled from teams not playing). But it is considered bad practice to play a game, ref and then play again with no ‘downtime’ between.</li>
<li>Teams should ref the same amount of games where possible.</li>
<li>Teams should sit in between games logical amounts.</li>
</ol>
<h2 id="the-challenges"><a href="#the-challenges" class="headerlink" title="the challenges"></a>the challenges</h2><p>The issues that arise with creating a schedule by hand are that teams often end up playing multiple games in a row or sitting for too long.</p>
<p>Further adding diffcaulties, is most often there are only a few copies of the schedule. Whether due to last minute changes or physcial copies not having been made. This means that a central schedule is taped up where participants can view it. Resulting in teams often being slow to realize when they should be playing on the court or even more so when they should be ref’ing.</p>
<p>I knew I wanted to build something for fun and learnings purposes using all of my favorite tech (<a target="_blank" rel="noopener" href="https://kit.svelte.dev/">SvelteKit</a> and <a target="_blank" rel="noopener" href="https://supabase.com/">Supabase</a>). So this is the problem that I chose to tackle (I know scheduling tournaments is a solved problem already).</p>
<h2 id="the-tech"><a href="#the-tech" class="headerlink" title="the tech"></a>the tech</h2><h3 id="vercel"><a href="#vercel" class="headerlink" title="vercel"></a>vercel</h3><blockquote>
<p>“Vercel provides the developer tools and cloud infrastructure to build, scale, and secure a faster, more personalized web.”</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a> is an amazing product and a logical choice for deploying my SvelteKit infrastructure. By utilizing the <a target="_blank" rel="noopener" href="https://kit.svelte.dev/docs/adapter-vercel">Vercel adapter</a> for SvelteKit. Getting my application up and running in the cloud only took minutes. By using Vercel, I had easy access to logs, and I find it much more simple than using the AWS console! Deployments for branches and PRs are automatically generated and reviewable.</p>
<p><img src="/images/volleyhub/vercel.png" alt="Vercel Dashboard"></p>
<h3 id="supabase"><a href="#supabase" class="headerlink" title="supabase"></a>supabase</h3><p>Another product that has truly impressed me!</p>
<blockquote>
<p>“Supabase is an open-source Firebase alternative. Start your project with a Postgres database, Authentication, instant APIs, Edge Functions, Realtime subscriptions, Storage, and Vector embeddings.”</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://supabase.com/">Supabase</a> has made things such as Auth and real-time functionality a piece of cake! Supabase handles user Auth and email (amongst other Auth&#x2F;Notification methods) but also makes developing a dream. Typically creating and managing a local test DB can be a pain, and I truly dislike when engineering teams all use one dev cloud test DB (you never know how messed up the DB state is).</p>
<p>Supabase makes it easy to spin up a local Supabase web studio along with a database instance to allow for easy and effective DB testing and version control!</p>
<p><img src="/images/volleyhub/supabase.png" alt="Supabase"></p>
<h3 id="svelte-5-and-sveltekit"><a href="#svelte-5-and-sveltekit" class="headerlink" title="svelte 5 and sveltekit"></a>svelte 5 and sveltekit</h3><p><a target="_blank" rel="noopener" href="https://svelte.dev/">Svelte</a> is amazing, and working with Svelte 5 has felt really good! Swicthing to runes was actually very straightforward and along the way I feel I’ve learned some better practices as far as reactivity in the frontend goes.</p>
<h2 id="The-results"><a href="#The-results" class="headerlink" title="The results"></a>The results</h2><h3 id="A-reactive-frontend"><a href="#A-reactive-frontend" class="headerlink" title="A reactive frontend"></a>A reactive frontend</h3><p>When logged in as an admin user there are a few CRUD options that they can act on. Settings, Teams, Matches and soon Brackets.</p>
<p>I wanted to make my UI as flashy and <code>modern</code> as possible. Superforms <code>use:enhance</code> made so that subbmitting forms didn’t reload my page so updating Event values is really fast and feels great. But there was an issue with this. What happens when I load my UI and mount my components:</p>
<p>| Settings Tab | Teams Tab | Matches Tab |</p>
<p>And on initial page load I loaded my TypeScript objects for some event Id. I am prop drilling where on page load I load my Event (settings), Teams and Matches class instances but if one component updates one of these class instances, that may require other components to be aware.</p>
<p>For example if I have generated Matches for pool play, and the UI is displaying the matches on an already mounted component. What happens if I change a team name on the Teams tab? I will want the Matches tab showing all the matches to also reactively update the dislayed team name to show the new team.</p>
<p>Since we are prop drilling we have something like this (Svelte 5 syntax) on our +page.svelte route:</p>
<div class="code-class">
  <button class="code-toggle">Raw</button>
  <img src="/2024/08/13/volleyhub/propDrilling.png" class="" title="propDrilling">
  <p class="code-snippet"></p>
</div>

<p>We need attributes on our <code>Teams</code> class to be stateful:</p>
<div class="code-class">
  <button class="code-toggle">Raw</button>
  <img src="/2024/08/13/volleyhub/teams.svelte.ts.png" class="" title="teams.svelte.ts">
  <p class="code-snippet"></p>
</div>

<p>So we use the <code>$state</code> feature in Svelte 5 (instead of <code>Team.ts</code> as the file name it is now <code>Teams.svelte.ts</code>)!</p>
<p>This means that the UI can now be reactive to when the <code>teams</code> attribute on a Teams class instance changes! (It does mean we are using a proxy value which can cause issues in other places if you want the values. Can use &#96;$state.snapshot)</p>
<p>So now when I render a match instead of reloading all my matches that contain the updated team I can do something like this:</p>
<div class="code-class">
  <button class="code-toggle">Raw</button>
  <img src="/2024/08/13/volleyhub/viewMatches.png" class="" title="viewMatches">
  <p class="code-snippet"></p>
</div>

<p>Where if we update our Team value it will reactively update the matches component UI!</p>
<h3 id="realtime-updates"><a href="#realtime-updates" class="headerlink" title="realtime updates"></a>realtime updates</h3><p>One of the features I was excited to try out from Supabase was the easy real-time updates that the JS SDK could subscribe to. With a little bit of code:</p>
<div class="code-class">
  <button class="code-toggle">Raw</button>
  <img src="/2024/08/13/volleyhub/subscribeToChanges.png" class="" title="subscribeToChanges">
  <p class="code-snippet"></p>
</div>

<p>Realtime updates are displayed on the <code>matches</code> tab:</p>
<p><img src="/images/volleyhub/matches.png" alt="Matches"></p>
<p>I could easily have my Svelte components update in real-time when match results were input. This means when an event organizer puts results in, users who have the event open on their mobile devices will get the update pushed straight to their UI without a page refresh.</p>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><img src="/2024/08/13/volleyhub/demo.gif" class="" title="demo">

<h2 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h2><p>Building a scheduling tool for volleyball tournaments using SvelteKit and Supabase has been a fun and educational experience. It addresses the common issues faced during tournaments and helps in creating a balanced schedule efficiently.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/sveltekit-sveltejs-supabase-vercel/" rel="tag">sveltekit, sveltejs, supabase, vercel</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2020/12/14/svelte-kit/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          svelte-kit
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  



<script type="text/javascript">
  var elements = document.getElementsByClassName( "code-toggle" );

  function myFunction( e ) {
    let src       = this.src;
    let container = e.target.parentNode;
    let snippet   = container.getElementsByTagName( 'p' )[0];
    let image     = container.getElementsByTagName( 'img' )[0];

    if ( snippet.style.display == 'block' ) {
      snippet.style.display     = 'none';
      image.style.display       = 'block';
    }
    else {
      let code     = /(.*)\.png/.exec( image.src )[1];
      const newDiv = document.createElement( 'div' );

      let xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() { 
        if ( xmlHttp.readyState == 4 && xmlHttp.status == 200 ) {
          snippet.innerHTML     = '<td class="code"><pre><span class="line">'+xmlHttp.responseText+'</span><br></pre></td>';
          snippet.style.display = 'block';

          image.style.display   = 'none';
        }
      }
      xmlHttp.open("GET", code+'.txt', true);
      xmlHttp.send( null );
    }
  }

  for (var i = 0; i < elements.length; i++) {
    elements[i].addEventListener('click', myFunction, false);

    let container = elements[i].parentNode;
    let image     = container.getElementsByTagName( 'img' )[0];
  }
</script>


<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
